/* shift+command+7 shortcut for making something a comment */
/* shift+option+a shortcut for starting a comment */
/***************Reset/****************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/************ header **************/

/****** search ******/ /* nice to have */
/* input[type="search"] {
  float: right;
  color: black;
  margin-top: 2%;
  width: 70px;
  padding: 8px 20px 8px 45px;
  border: #000 solid 2px;
  font-size: 18px;
  border-radius: 25px;
  background-position: 2% 50%;
  background-repeat: no-repeat;
  background-size: 30px;
  background-position-x: 10px;
  background-image: url(img/—Pngtree—search\ icon_4699282.png);
  background-color: transparent;
  transition: 0.5s all ease-in-out;
  filter: brightness(170%);
  margin-left: 600px;
}

input[type="search"]:focus,
input[type="search"]:not(:placeholder-shown) {
  width: 350px;
  background-color: #fff;
  filter: brightness(100%);
} */

/****** body ******/
main {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
/***********top billed*********/
.surfboards {
  display: flex;
}
.surfboards img {
  height: 500px;
  width: 50%;
}
/***********overskrift*********/
.title h2 {
  text-align: center;
}
.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-gap: 10px; */
  /*  padding: 30px;
  /* margin-left: 500px; */
}
.badge1 img {
  align-items: center; /*********** ret fejl *********/
}
.badge1 {
  width: 220px;
  height: 220px;
  margin-left: 223px;
}
h2 {
  font-size: 50px;
  font-family: "plus jakarta sans";
  font-weight: bold;
  padding: 5vw;
}
.grid1 p {
  line-height: 25px;
  font-size: 16px;
  font-family: "plus jakarta sans";
}

/*********** shop link *********/
.underline {
  text-decoration: underline;
  text-underline-offset: 6px;
}
/* shop */
.shop1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  padding-bottom: 8px;
  gap: 30px;
}
.shoptekst1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.col {
  margin-left: 20px;
  padding-bottom: 30px;
}
.shop2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  padding-bottom: 8px;
  gap: 30px;
}
.shoptekst2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.col h5,
dd {
  font-size: 15px;
  font-family: "plus jakarta sans";
  color: #000000;
}
.col h4 {
  font-size: 20px;
  font-weight: bolder;
  font-family: "plus jakarta sans";
  color: #715f5f;
}

.surfer {
  /*********** ret fejl *********/
  align-items: center;
  height: max-content;
  /* position: absolute; */
  padding: 30px;
}
/* forhandlere */
h3 {
  text-align: center;
  padding: 50px;
  font-size: 30px;
}
.logoer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1210px;
  padding: 30px 30px 30px 30px;
  gap: 30px;
  background-color: #715f5f;
  background-size: cover;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  /* padding: 20px; */
}
.col_2_1 h3 {
  font-size: 30px;
}

.col_2_1 p {
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: left;
}
.col_2_1 li {
  font-weight: bold;
  text-align: left;
  padding: 0 20px;
  list-style: circle;
}
h3 h4 {
  font-weight: bold;
}
.grid_2-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  /* padding: 20px; */
}
.col_2_2 h3 {
  font-size: 30px;
}

.col_2_2 p {
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: left;
}

h4 {
  font-weight: bolder;
}

.anden {
  background-color: #ef936cb6;
  border-radius: 5px;
  margin-left: 10px;
  color: #715f5f;
}
/************* 3 columns ***********/
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  /* padding: 0 8px; */
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  /* padding: 0 8px; */
  /* margin: 0 auto; Center the column horizontally */
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 8%;
}

.column h5 {
  font-size: 14px;
  color: #000000;
  margin-top: 8px;
  width: 100%;
}
.column h2 {
  font-size: 30px;
  color: #000000;
  margin-top: 8px;
  width: 100%;
}

.column h6 {
  font-size: 18px;
  color: #000000;
  margin-top: 8px;
}
/************* billed gallery ************/
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
}
.billed1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.billed2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.billed3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.billed4 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.billed5 {
  grid-column: 5/6;
  grid-row: 1/2;
}
.billed6 {
  grid-column: 6/7;
  grid-row: 1/2;
}
.billed7 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.billed8 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.billed9 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.billed10 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.billed11 {
  grid-column: 5/6;
  grid-row: 2/3;
}
.billed12 {
  grid-column: 6/7;
  grid-row: 2/3;
}

.gallery img {
  height: 200px;
  /*  width: 360px; */
  object-fit: cover;
  border: 2px solid grey; /* find en mere passende farve */
}
