* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img,
video {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
main {
  max-width: 1200px;
  margin-inline: auto;
}

.slide-right {
  width: 100%;
  overflow: hidden;
  background-color: #08408f;
  width: 100%;
  height: 5vh;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}
.slide-right p {
  animation: 30s slide-right infinite;
}

@keyframes slide-right {
  from {
    margin-left: 0%;
    width: 100%;
  }

  to {
    margin-left: 100%;
    width: 100%;
  }
}
.logo {
  width: 10%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}
.navbar {
  width: 100%;
  height: auto;
  background-color: #efece2;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 0 10px 0;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 16px;
}
.navbar a {
  justify-content: space-around;
  color: #373232;
  margin: 0 25px 25px 0;
}
a {
  text-decoration: none; /* Remove underline */
}

.stories {
  font-size: 30px;
  text-align: center;
  margin-top: 10vh;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}
.catergori {
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  list-style: none;
  padding: 10px 0 10px 0;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 16px;
  margin-top: 3vh;
}
.catergori a {
  justify-content: space-around;
  color: #172b85;
  margin: 0px 20px 20px 0;
}
.catergori a:hover {
  color: #ea4335;
}

.About_Pleasasnt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}
.Pleasant_billed {
  width: 100%;
  height: auto;
  padding: 5vw;
  align-items: center;
  line-height: 40px;
  font-size: 16px;
}

.about {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  height: auto;
  align-items: center;
  line-height: 40px;
  font-size: 16px;
  padding-top: 5vw;
  font-family: Playfair Display, serif;
  font-size: 16px;
}

.member {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 67%;
}

.se_mere a:hover {
  color: #ea4335;
  font-family: Playfair Display, serif;
  font-size: 16px;
  height: auto;
  align-items: center;
  line-height: 40px;
  font-size: 16px;
}

.grid_3_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
}

.interview {
  font-size: 50px;
  font-family: "Fira Sans", sans-serif;
  font-weight: bold;
  grid-column: 1/3;
  text-align: first;
  padding-bottom: 20px;
}

.pleasant_video {
  padding-top: 20px;
  grid-column: 1/4;
  grid-row: 2/3;
  padding-left: 5vw;
}
.comment {
  display: grid;
  grid-column: 1/3;
  padding-left: 5vw;
  font-family: Playfair Display, serif;
  width: 100%;
  height: auto;
  align-items: center;
  line-height: 40px;
  font-size: 16px;
  font-weight: normal;
}
.Print_Event {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  padding-left: 5vw;
}

.Print_tekst {
  grid-column: 1/3;
  padding-top: 7vw;
  width: 100%;
  height: auto;
  font-family: Playfair Display, serif;
  font-size: 16px;
  width: 100%;
  height: auto;
  align-items: center;
  line-height: 40px;
  font-size: 16px;
  font-weight: normal;
}
.luxury {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
}

.Roskilde {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  padding-top: 6vw;
  height: 100%;
  width: 100%;
  gap: 10px;
}
.roskilde_tekst {
  grid-column: 1/2;
  grid-row: 1/3;
  padding-left: 5vw;
  padding-right: 5vw;
  width: 100%;
  height: auto;
  font-family: "Chivo", sans-serif;
  font-size: 80px;
  font-weight: 800;
  color: #172b85;
}

.roskilde_tekst2 {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: auto;
  font-family: Playfair Display, serif;
  font-weight: bold;
  padding-left: 18vw;
  padding-top: 8vw;
  font-size: 16px;
  width: 100%;
  height: auto;
  align-items: center;
  object-fit: cover;
}
.roskilde_pic {
  grid-column: 3/4;
  grid-row: 1/3;
  width: 100%;
  height: auto;
}
.TimeWithYou {
  display: flex;
  gap: 20px;
  padding-left: 5vw;
  padding-top: 8vw;
}
.with_u {
  font-size: 50px;
  line-height: 80px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 800;
  padding-top: 15vw;
  padding-bottom: 2vw;
  grid-column: 1/3;
  width: 100%;
}
.anton,
.vildis {
  width: 100%;
  height: auto;
  font-family: Playfair Display, serif;
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  height: auto;
  align-items: center;
  padding-bottom: 20vw;
}

footer {
  background-color: #172b85;
  width: 100%;
  height: auto;
}
.footer_top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #efece2;
  line-height: 25px;
  padding: 4vw;
  gap: 20px;
}
.pleasant_footer img {
  padding: 0;
  align-items: first baseline;
  display: flex;
  width: 40%;
  height: auto;
  display: block;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  flex-flow: wrap;
}
.socialnet {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 20%;
  height: auto;
  justify-content: flex-start;
}
.butik {
  grid-column: 2/3;
  padding-top: 5vh;
  padding-left: 5vh;
}
.links {
  grid-column: 3/4;
  line-height: 35px;
  padding-top: 5vh;
  padding-left: 5vh;
}
.email {
  grid-column: 4/5;
  padding-top: 5vh;
  padding-left: 5vh;
  place-items: center;
  display: flex;
}
.footer_bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.footer_bottom_left {
  grid-column: 1/2;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #efece2;
  padding-left: 4vw;
}
.footer_bottom_right {
  grid-column: 2/4;
  padding-bottom: 30px;
}
.payment_icons {
  display: flex;
  grid-column: 3/4;
  flex-direction: row;
  width: 30%;
  gap: 10px;
}
